cabal-version:       >=1.10
-- Initial package description 'parser.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                parser
version:             0.1.0.0
synopsis:            A simple parser library
description:         This library provides basic parsing functionality.
author:              Kai Erik Niermann
maintainer:          kai.niermann@gmail.com
category:            Parsing
build-type:          Simple

library
  hs-source-dirs:      app
  exposed-modules:     Parser
  build-depends:       base >=4.13 && <4.14, parsec
  default-language:    Haskell2010

executable parser
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base >=4.13 && <4.14, parsec
  other-modules:       Parser  
  default-language:     Haskell2010

test-suite parser-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             TestMain.hs
  build-depends:       base >=4.13 && <4.14, parsec, HUnit
  default-language:    Haskell2010