{
	"nodes":[
		{"id":"8834ed5dd3f88f4e","type":"group","x":-340,"y":-1480,"width":1420,"height":550,"label":"lambda cube"},
		{"id":"199acddc57e75499","type":"text","text":"Dependent types","x":-920,"y":-1600,"width":250,"height":60},
		{"id":"2933aebe23e713a8","type":"file","file":"papers/lecture-notes.pdf","x":-995,"y":-2160,"width":400,"height":400},
		{"id":"a441cf3a68c5b88f","type":"text","text":"lambda calculus","x":-280,"y":-200,"width":250,"height":60},
		{"id":"a9b3b826ab400ad1","type":"text","text":"$\\lambda C$ Calculus of constructions","x":253,"y":-1460,"width":275,"height":50},
		{"id":"604d791748dc3384","type":"text","text":"$\\lambda 2$ System F","x":598,"y":-1270,"width":175,"height":60},
		{"id":"52c339eb7f6d588e","type":"file","file":"papers/3540543961_22 (1).pdf","x":1629,"y":-2260,"width":400,"height":400},
		{"id":"d75286939f9f362d","type":"text","text":"$\\lambda _{<:}^\\intercal$ System F$_{<:}^\\intercal$\n","x":1135,"y":-1010,"width":176,"height":60},
		{"id":"05b95bed61e1d92e","type":"file","file":"papers/2212.04882v5.pdf","x":1023,"y":-2060,"width":400,"height":400},
		{"id":"426394dc7f1d1bee","type":"file","file":"papers/lambda.pdf","x":800,"y":-270,"width":400,"height":400},
		{"id":"f13f86e57416d2b3","type":"text","text":"$\\lambda P$ Lambda-P","x":103,"y":-1270,"width":175,"height":60},
		{"id":"2fa052facb47b419","type":"text","text":"$\\lambda P\\omega$ Lambda P$\\omega$","x":186,"y":-1085,"width":184,"height":50},
		{"id":"1ecefada9fb05436","type":"text","text":"types and category theory equivalence","x":875,"y":329,"width":250,"height":60},
		{"id":"72056405ebdb8e62","type":"file","file":"papers/jacobs.pdf","x":1480,"y":159,"width":400,"height":400},
		{"id":"083f06a8aca1156a","type":"file","file":"papers/uthesis.pdf","x":800,"y":600,"width":400,"height":400},
		{"id":"82d87a3231437c2d","type":"text","text":"parametric polymorphism","x":390,"y":-865,"width":250,"height":60},
		{"id":"0a7a33872a835cf0","type":"file","file":"papers/lambda-calc-intro.pdf","x":78,"y":-725,"width":400,"height":400},
		{"id":"bc826fba1035f0de","type":"text","text":"$\\lambda \\omega$ System F$\\omega$","x":390,"y":-1095,"width":175,"height":60},
		{"id":"2a9eb701b1b228b3","type":"text","text":"implemented as\n- C++ : concepts \n- Swift : where  \n- Typescript : extends\n- Julia : where\n- Rust : where\n- Zig: doesnt seem to have constraints? https://typesanitizer.com/blog/zig-generics.html\n- Go: Constraints via constraints package see [blog](https://go.dev/blog/intro-generics)\n- Java: extends","x":1400,"y":-690,"width":462,"height":355},
		{"id":"b148773a890a127b","type":"text","text":"simply typed lambda calculus (STLC)","x":-310,"y":-1237,"width":330,"height":58},
		{"id":"3c829830aefd6329","type":"text","text":"$\\lambda P2$ Lambda P2","x":-30,"y":-1085,"width":201,"height":50},
		{"id":"053af7db396f8e9a","type":"file","file":"papers/STLC-intro.pdf","x":-920,"y":-1060,"width":400,"height":400},
		{"id":"0c2fec5db80ebbe3","type":"text","text":"subtyping","x":835,"y":-690,"width":250,"height":60},
		{"id":"f91b58c8f84e59c4","type":"text","text":"nominal subtyping","x":685,"y":-555,"width":250,"height":60},
		{"id":"fe0b98223027e2b7","type":"text","text":"structural subtyping","x":1010,"y":-555,"width":250,"height":60},
		{"id":"a82f3651d5b0ad96","type":"text","text":"bounded quantification","x":835,"y":-865,"width":250,"height":60},
		{"id":"754bcd06250b88eb","type":"text","text":"$\\lambda _{<:}$ System F$_{<:}$\n","x":860,"y":-1095,"width":200,"height":60},
		{"id":"79d9c9cf6577124e","type":"text","text":"$\\lambda \\underline \\omega$ System F$\\underline \\omega$","x":598,"y":-1095,"width":175,"height":60},
		{"id":"5a974e6b79d35619","type":"file","file":"papers/generics.pdf","x":2000,"y":-630,"width":400,"height":400},
		{"id":"c00764a8a838dce0","type":"file","file":"papers/julia-type-system-fromalization.pdf","x":2640,"y":-1235,"width":400,"height":400},
		{"id":"23099029c24433ef","type":"file","file":"papers/143165.143228.pdf","x":2000,"y":-1235,"width":400,"height":400},
		{"id":"ad09ba98501378e8","type":"text","text":"### Generics implementation\nhttps://thume.ca/2019/07/14/a-tour-of-metaprogramming-models-for-generics/","x":-40,"y":-3080,"width":702,"height":120}
	],
	"edges":[
		{"id":"560aabc02c8b4765","fromNode":"053af7db396f8e9a","fromSide":"right","toNode":"b148773a890a127b","toSide":"left","label":"describes"},
		{"id":"b030e59463e8f85c","fromNode":"b148773a890a127b","fromSide":"bottom","toNode":"a441cf3a68c5b88f","toSide":"top","label":"adds typing to"},
		{"id":"0d6ae82155fef004","fromNode":"0a7a33872a835cf0","fromSide":"bottom","toNode":"a441cf3a68c5b88f","toSide":"top","label":"describes"},
		{"id":"b92382e0e0c445fa","fromNode":"426394dc7f1d1bee","fromSide":"bottom","toNode":"1ecefada9fb05436","toSide":"top","label":"summarizes for typed LC"},
		{"id":"1cda90133a14439b","fromNode":"72056405ebdb8e62","fromSide":"left","toNode":"1ecefada9fb05436","toSide":"right","label":"describes in detail"},
		{"id":"d2a0e8c4f87255ea","fromNode":"083f06a8aca1156a","fromSide":"top","toNode":"1ecefada9fb05436","toSide":"bottom","label":"demonstrates for STLC"},
		{"id":"4646b732e58b2e54","fromNode":"0c2fec5db80ebbe3","fromSide":"bottom","toNode":"f91b58c8f84e59c4","toSide":"top"},
		{"id":"efdbc7ab095f57d8","fromNode":"0c2fec5db80ebbe3","fromSide":"bottom","toNode":"fe0b98223027e2b7","toSide":"top"},
		{"id":"d1738c2fb60f8a09","fromNode":"754bcd06250b88eb","fromSide":"bottom","toNode":"a82f3651d5b0ad96","toSide":"top","label":"has"},
		{"id":"c2edb64ea552b806","fromNode":"a82f3651d5b0ad96","fromSide":"bottom","toNode":"0c2fec5db80ebbe3","toSide":"top","label":"formalizes"},
		{"id":"9dc780f3ede8954a","fromNode":"23099029c24433ef","fromSide":"left","toNode":"a82f3651d5b0ad96","toSide":"right","label":"proves undecidability"},
		{"id":"712de810c015fb94","fromNode":"05b95bed61e1d92e","fromSide":"bottom","toNode":"d75286939f9f362d","toSide":"top","label":"describes"},
		{"id":"1a6fcd5ace37f660","fromNode":"754bcd06250b88eb","fromSide":"right","toNode":"d75286939f9f362d","toSide":"top","label":"subset(?)"},
		{"id":"e2ae0249b0e6ee99","fromNode":"604d791748dc3384","fromSide":"bottom","toNode":"754bcd06250b88eb","toSide":"top"},
		{"id":"cbb378258446c0ed","fromNode":"604d791748dc3384","fromSide":"bottom","toNode":"79d9c9cf6577124e","toSide":"top"},
		{"id":"34c3d0545d1fcc52","fromNode":"604d791748dc3384","fromSide":"bottom","toNode":"bc826fba1035f0de","toSide":"top"},
		{"id":"6c2b4adb22378417","fromNode":"5a974e6b79d35619","fromSide":"top","toNode":"23099029c24433ef","toSide":"bottom","label":"i think solves this for some cases?"},
		{"id":"a58f82fcff638998","fromNode":"c00764a8a838dce0","fromSide":"left","toNode":"23099029c24433ef","toSide":"right","label":"references"},
		{"id":"ce9d72f1f3310aba","fromNode":"82d87a3231437c2d","fromSide":"right","toNode":"a82f3651d5b0ad96","toSide":"left","label":"can have"},
		{"id":"33f24505c7807861","fromNode":"a82f3651d5b0ad96","fromSide":"right","toNode":"2a9eb701b1b228b3","toSide":"left"},
		{"id":"ad76ddafccfa1efe","fromNode":"f13f86e57416d2b3","fromSide":"bottom","toNode":"3c829830aefd6329","toSide":"top"},
		{"id":"184ecc6c2cc10d27","fromNode":"f13f86e57416d2b3","fromSide":"bottom","toNode":"2fa052facb47b419","toSide":"top"},
		{"id":"1ce01c47d59648df","fromNode":"2933aebe23e713a8","fromSide":"bottom","toNode":"199acddc57e75499","toSide":"top","label":"describes"}
	]
}