{
	"nodes":[
		{"id":"a055fd66bd587370","type":"group","x":-1468,"y":1120,"width":1637,"height":266,"label":"Case study"},
		{"id":"55aa95e2f6cff9f2","type":"group","x":-610,"y":735,"width":698,"height":240,"label":"binding generator design"},
		{"id":"c5a605b25ba95fd8","type":"group","x":252,"y":755,"width":760,"height":220,"label":"Type theory"},
		{"id":"570278766a324a8a","type":"group","x":-464,"y":-280,"width":360,"height":460,"label":"high level overview"},
		{"id":"129f4a7739068223","type":"group","x":-454,"y":1120,"width":623,"height":246,"label":"Phase 1"},
		{"id":"e5397c71a2e149b2","type":"group","x":-1048,"y":1146,"width":634,"height":220,"label":"Phase 2"},
		{"id":"7e5bba9ff70bf8d0","type":"group","x":416,"y":1120,"width":432,"height":266,"label":"generic binding generation"},
		{"id":"96d8027b0ac30c53","type":"group","x":-1468,"y":1151,"width":523,"height":215,"label":"Analaysis and understanding"},
		{"id":"39026d95c6115031","type":"group","x":-454,"y":320,"width":340,"height":270,"label":"low level preamble"},
		{"id":"8203e0bac3f65749","type":"text","text":"Performance results","x":-1028,"y":1169,"width":205,"height":50},
		{"id":"f4844f0af9f47eed","type":"text","text":"Extension Design","x":-767,"y":1166,"width":250,"height":60},
		{"id":"512b1a5f5d3a6613","type":"text","text":"Preliminary results","x":-434,"y":1158,"width":250,"height":60},
		{"id":"73f8c708e6535e1a","type":"text","text":"Picking the right tools for the job","x":-309,"y":1286,"width":250,"height":60},
		{"id":"853a18f7d70e0682","type":"text","text":"Profiling and extracting component","x":-128,"y":1140,"width":277,"height":78},
		{"id":"d7577d8a301aafb3","type":"text","text":"Implementing the extension","x":-684,"y":1286,"width":250,"height":60},
		{"id":"08a7825e38f3abb5","type":"text","text":"Implementations of generic type bridging","x":436,"y":1300,"width":369,"height":52},
		{"id":"2dc619ee2fb24111","type":"text","text":"Discussion","x":-1348,"y":1171,"width":205,"height":50},
		{"id":"033a044894b68eee","type":"text","text":"Conclusion","x":-1448,"y":1286,"width":160,"height":50},
		{"id":"d283ec4dd0a0380b","type":"text","text":"Understanding performance results","x":-1208,"y":1286,"width":243,"height":60},
		{"id":"75af914b05d150d5","type":"text","text":"New results","x":-908,"y":1286,"width":170,"height":60},
		{"id":"82c856000e9b8501","type":"text","text":"Utility of generic types and generic type briding (practical side)","x":457,"y":1140,"width":326,"height":80},
		{"id":"8617d966a63ed08a","type":"text","text":"Metaprogramming models","x":286,"y":903,"width":277,"height":52},
		{"id":"85f6d7b0f851c28a","type":"text","text":"Reconciling polymorphic types","x":648,"y":905,"width":328,"height":50},
		{"id":"d3bcc459f1b5e2b9","type":"text","text":"Generic type theory background","x":652,"y":785,"width":320,"height":60},
		{"id":"5d1b2780ae0a51dc","type":"text","text":"Kinds of types","x":286,"y":785,"width":305,"height":60},
		{"id":"56fa1bb063083a9f","type":"text","text":"Binding generation","x":-590,"y":895,"width":305,"height":60},
		{"id":"cdaf4ce01365f048","type":"text","text":"Phases","x":-237,"y":895,"width":305,"height":60},
		{"id":"7d593dc302f9ccf9","type":"text","text":"Binding implementation","x":-433,"y":755,"width":305,"height":60},
		{"id":"5cea9b459532a14c","type":"text","text":"Parameter Passing","x":-438,"y":360,"width":305,"height":60},
		{"id":"e4dd6717a72778af","type":"text","text":"Memory management","x":-414,"y":480,"width":256,"height":60},
		{"id":"d417679c94e10dee","type":"text","text":"Application Binary Interface","x":-444,"y":-111,"width":305,"height":55},
		{"id":"e5359832783166ce","type":"text","text":"C-ABI and Practical Interop","x":-444,"y":-2,"width":305,"height":55},
		{"id":"46fcb97a3465f521","type":"text","text":"WebAssembly","x":-444,"y":107,"width":305,"height":55},
		{"id":"d2567fbea9eeb303","type":"text","text":"Foreign Function Interface","x":-421,"y":-240,"width":260,"height":60}
	],
	"edges":[
		{"id":"d7606d1ae73c467f","fromNode":"d2567fbea9eeb303","fromSide":"bottom","toNode":"d417679c94e10dee","toSide":"top"},
		{"id":"56d8b1fa261facda","fromNode":"d417679c94e10dee","fromSide":"bottom","toNode":"e5359832783166ce","toSide":"top"},
		{"id":"0b0d57e38041a9ee","fromNode":"e5359832783166ce","fromSide":"bottom","toNode":"46fcb97a3465f521","toSide":"top"},
		{"id":"4e65259e34b85db5","fromNode":"5cea9b459532a14c","fromSide":"bottom","toNode":"e4dd6717a72778af","toSide":"top"},
		{"id":"44553cdc2db95403","fromNode":"e4dd6717a72778af","fromSide":"bottom","toNode":"7d593dc302f9ccf9","toSide":"top"},
		{"id":"fff0a8e2cd2557a9","fromNode":"7d593dc302f9ccf9","fromSide":"bottom","toNode":"56fa1bb063083a9f","toSide":"top"},
		{"id":"17a57b0e22f318fc","fromNode":"56fa1bb063083a9f","fromSide":"right","toNode":"cdaf4ce01365f048","toSide":"left"},
		{"id":"2bb4aee6b32d7921","fromNode":"cdaf4ce01365f048","fromSide":"right","toNode":"5d1b2780ae0a51dc","toSide":"left"},
		{"id":"e99f0e3a1f1a845f","fromNode":"570278766a324a8a","fromSide":"bottom","toNode":"39026d95c6115031","toSide":"top"},
		{"id":"3b00bc241758411f","fromNode":"5d1b2780ae0a51dc","fromSide":"bottom","toNode":"8617d966a63ed08a","toSide":"top"},
		{"id":"6174f25951479e75","fromNode":"8617d966a63ed08a","fromSide":"right","toNode":"d3bcc459f1b5e2b9","toSide":"left"},
		{"id":"0bfe6241980d7e24","fromNode":"d3bcc459f1b5e2b9","fromSide":"bottom","toNode":"85f6d7b0f851c28a","toSide":"top"},
		{"id":"86629ee9366d9582","fromNode":"c5a605b25ba95fd8","fromSide":"bottom","toNode":"82c856000e9b8501","toSide":"top"},
		{"id":"5459f401bab3f872","fromNode":"82c856000e9b8501","fromSide":"bottom","toNode":"08a7825e38f3abb5","toSide":"top"},
		{"id":"87b49a1805956482","fromNode":"7e5bba9ff70bf8d0","fromSide":"left","toNode":"a055fd66bd587370","toSide":"right"},
		{"id":"27a260574553dd55","fromNode":"853a18f7d70e0682","fromSide":"bottom","toNode":"73f8c708e6535e1a","toSide":"right"},
		{"id":"b05f2fc03daa7466","fromNode":"73f8c708e6535e1a","fromSide":"left","toNode":"512b1a5f5d3a6613","toSide":"bottom"},
		{"id":"de290dce8e5d60e6","fromNode":"512b1a5f5d3a6613","fromSide":"left","toNode":"d7577d8a301aafb3","toSide":"right"},
		{"id":"1c60f5be429bb86a","fromNode":"d7577d8a301aafb3","fromSide":"top","toNode":"f4844f0af9f47eed","toSide":"bottom"},
		{"id":"aa0229803658b5db","fromNode":"f4844f0af9f47eed","fromSide":"left","toNode":"75af914b05d150d5","toSide":"right"},
		{"id":"917c475cd17b485b","fromNode":"75af914b05d150d5","fromSide":"top","toNode":"8203e0bac3f65749","toSide":"bottom"},
		{"id":"359a039fc8bd1ab6","fromNode":"8203e0bac3f65749","fromSide":"left","toNode":"d283ec4dd0a0380b","toSide":"top"},
		{"id":"3d5734991278a052","fromNode":"d283ec4dd0a0380b","fromSide":"left","toNode":"2dc619ee2fb24111","toSide":"bottom"},
		{"id":"f8ad338f4e6a8eba","fromNode":"2dc619ee2fb24111","fromSide":"left","toNode":"033a044894b68eee","toSide":"top"}
	]
}