name:                 parser
version:              0.1.0.0
visibility:           public
id:                   parser-0.1.0.0-inplace
key:                  parser-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Your Name
maintainer:           your.email@example.com
author:               Your Name
synopsis:             A simple parser library
description:          This library provides basic parsing functionality.
category:             Parsing
abi:                  inplace
exposed:              True
exposed-modules:      Parser
import-dirs:
    /mnt/thesis-project/asdasd/parser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/parser-0.1.0.0/build

library-dirs:
    /mnt/thesis-project/asdasd/parser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/parser-0.1.0.0/build

dynamic-library-dirs:
    /mnt/thesis-project/asdasd/parser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/parser-0.1.0.0/build

data-dir:             /mnt/thesis-project/asdasd/parser
hs-libraries:         HSparser-0.1.0.0-inplace
depends:              base-4.13.0.0 parsec-3.1.14.0
haddock-interfaces:
    /mnt/thesis-project/asdasd/parser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/parser-0.1.0.0/doc/html/parser/parser.haddock

haddock-html:
    /mnt/thesis-project/asdasd/parser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/parser-0.1.0.0/doc/html/parser
