\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{9/14}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\sectionentry {2}{Research Questions}{15}{Research Questions}{0}}
\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Study design}{18}{Study design}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{System Design}}
\headcommand {\slideentry {3}{1}{1}{18/21}{System Design}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Approach}}
\headcommand {\slideentry {3}{2}{1}{22/24}{Approach}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {4}{Methodology}{25}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{rewriting}}
\headcommand {\slideentry {4}{1}{1}{25/27}{rewriting}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{choice of apis}}
\headcommand {\slideentry {4}{2}{1}{28/32}{choice of apis}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{testing setup}}
\headcommand {\slideentry {4}{3}{1}{33/33}{testing setup}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{34}{mapping}}
\headcommand {\slideentry {4}{4}{1}{34/34}{mapping}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{2}{35/37}{mapping}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {4}{4}{3}{38/38}{mapping}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{39}{improved static mapping}}
\headcommand {\slideentry {4}{5}{1}{39/40}{improved static mapping}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {4}{5}{2}{41/42}{improved static mapping}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{5}{3}{43/44}{improved static mapping}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\beamer@sectionpages {25}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\sectionentry {5}{Discussion}{45}{Discussion}{0}}
\headcommand {\slideentry {5}{0}{1}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {5}{0}{2}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{0}{3}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@sectionpages {45}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\sectionentry {6}{Results}{53}{Results}{0}}
\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {22}}
