\frametitle{Template Metafunctions for Object Properties}

    Template metafunctions are used to define object properties:

    \begin{lstlisting}
    template <typename Ot, typename Ft, const char* name>
    struct Property {
        static constexpr const char* get_name() { return name; }
        static std::function<Ft(Ot&)> getter;
        static std::function<void(Ot&, Ft)> setter;
    };
    \end{lstlisting}
    \pause
    Example property declaration:
    \begin{lstlisting}
    Usertype<bvh_node>::initialize_type(
        tl<
            Property<bvh_node, Hittable*, #left>,
            Property<bvh_node, Hittable*, #right>,
            Property<bvh_node, aabb, #bbox>
        >(),
        tl<Triangle, Sphere, bvh_node>()
    );
    \end{lstlisting}
