\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{8/13}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\sectionentry {2}{Research Questions}{14}{Research Questions}{0}}
\headcommand {\slideentry {2}{0}{1}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\sectionentry {3}{Study design}{17}{Study design}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{System Design}}
\headcommand {\slideentry {3}{1}{1}{17/20}{System Design}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Approach}}
\headcommand {\slideentry {3}{2}{1}{21/23}{Approach}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {4}{Methodology}{24}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{rewriting}}
\headcommand {\slideentry {4}{1}{1}{24/26}{rewriting}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{choice of apis}}
\headcommand {\slideentry {4}{2}{1}{27/31}{choice of apis}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{testing setup}}
\headcommand {\slideentry {4}{3}{1}{32/32}{testing setup}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{mapping}}
\headcommand {\slideentry {4}{4}{1}{33/35}{mapping}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {4}{4}{2}{36/36}{mapping}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{improved static mapping}}
\headcommand {\slideentry {4}{5}{1}{37/38}{improved static mapping}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@sectionpages {24}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {5}{Discussion}{39}{Discussion}{0}}
\headcommand {\slideentry {5}{0}{1}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {5}{0}{2}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {5}{0}{3}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {39}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\sectionentry {6}{Results}{47}{Results}{0}}
\headcommand {\slideentry {6}{0}{1}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {6}{0}{2}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\beamer@sectionpages {47}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {19}}
