\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{wohlin2012}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Simple one-column figure. Please include a brief explanation or takeaway.}\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1col}{{1}{1}{\textit {Simple one-column figure. Please include a brief explanation or takeaway.}\relax }{figure.caption.4}{}}
\newlabel{fig:3col-a}{{2a}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3col-a}{{a}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{fig:3col-b}{{2b}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3col-b}{{b}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{fig:3col-c}{{2c}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3col-c}{{c}{2}{\textit {\scriptsize }\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Generate clear and beautiful figures (in PDF) that can be rendered side by side while still being easy to read and interpret. Choose colors wisely from the colorbrewer2.org website.}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3col}{{2}{2}{\textit {Generate clear and beautiful figures (in PDF) that can be rendered side by side while still being easy to read and interpret. Choose colors wisely from the colorbrewer2.org website.}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {A simple table describing the characteristics of a data set or the results of an experiment}\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:sample}{{1}{2}{\textit {A simple table describing the characteristics of a data set or the results of an experiment}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Personal Contributions}{3}{subsection.1.1}\protected@file@percent }
\newlabel{s:personal}{{1.1}{3}{Personal Contributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{s:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Strategies and Research Methods}{4}{section.3}\protected@file@percent }
\newlabel{s:method}{{3}{4}{Research Strategies and Research Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{s:discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Overview: Research strategy, research methods and results. [Credits: illustration with Diagram.net]}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:method}{{3}{5}{\textit {Overview: Research strategy, research methods and results. [Credits: illustration with Diagram.net]}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\newlabel{s:related}{{5}{5}{Related Work}{section.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{s:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\newlabel{TotPages}{{7}{6}{}{page.6}{}}
\zref@newlabel{LastPage}{\default{6}\page{6}\abspage{7}}
